{
  "compilerOptions": {
    "allowJs": false,
    "outDir": "js/",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "sourceMap": false,
    "target": "es6",
    "watch": false,
  }
}